# authentic

./: Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/br/com/i9core/auth/core/client/: ClientApplicationAlreadyExistsException.java  ClientApplicationNotFoundException.java
core/src/main/java/br/com/i9core/auth/core/domain/client/: ClientApplication.java
core/src/main/java/br/com/i9core/auth/core/ports/: ClientApplicationServicePort.java
core/src/main/java/br/com/i9core/auth/core/usecase/: CreateClientApplicationUseCase.java  GetClientApplicationUseCase.java
db-model/: authentic-db.mwb  authentic-db.mwb.bak
docker/: mysqld.cnf
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/i9core/auth/: AuthApplication.java
infrastructure/src/main/java/br/com/i9core/auth/infrastructure/adapter/: CustomJwtTokenStore.java
infrastructure/src/main/java/br/com/i9core/auth/infrastructure/config/: AuthorizationServerConfig.java  CustomSubjectUserTokenConverter.java  DependencyInjectionConfig.java  KeyConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityUserConfig.java
infrastructure/src/main/java/br/com/i9core/auth/infrastructure/data/entity/: UserStatus.java
infrastructure/src/main/java/br/com/i9core/auth/infrastructure/data/repository/: ClientApplicationRepository.java  UserRepository.java  UserTokenRepository.java
infrastructure/src/main/java/br/com/i9core/auth/infrastructure/delivery/controller/: ApprovalEndpoint.java  ClientApplicationEndpoint.java  IntrospectEndpoint.java  JwkSetEndpoint.java
infrastructure/src/main/resources/: banner.txt  drop-data.sql  messages_en_US.properties
infrastructure/src/main/resources/db/migration/: V2__Insert_default_data.sql
shared/: pom.xml
shared/src/main/java/br/com/i9core/auth/shared/api/context/: AppContext.java  ApplicationContextProvider.java
shared/src/main/java/br/com/i9core/auth/shared/api/filter/: CORSFilter.java
shared/src/main/java/br/com/i9core/auth/shared/api/format/: MessageLocaleConfig.java  MessageUtils.java  SerializationConfig.java
shared/src/main/java/br/com/i9core/auth/shared/api/model/: ResponseMessage.java  ResponseMessageDetail.java
shared/src/main/java/br/com/i9core/auth/shared/api/security/: AuthenticationEntryPointResolver.java
shared/src/main/java/br/com/i9core/auth/shared/exceptions/: ApplicationException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationExceptionHandler.java
shared/src/main/java/br/com/i9core/auth/shared/model/: AutoMapper.java
src/main/java/br/com/i9core/auth/core/exception/client/: ClientApplicationAlreadyExistsException.java  ClientApplicationNotFoundException.java
src/main/java/br/com/i9core/auth/core/usecase/: CreateClientApplicationUseCase.java  GetClientApplicationUseCase.java
src/main/java/br/com/i9core/auth/infrastructure/adapter/: ClientApplicationServiceAdapter.java  TokenStoreServices.java  UserServiceAdapter.java
src/main/java/br/com/i9core/auth/infrastructure/adapter/mapper/: ClientApplicationMapper.java
src/main/java/br/com/i9core/auth/infrastructure/config/: DependencyInjectionConfig.java  ResourceServerConfig.java  WebSecurityUserConfig.java
src/main/java/br/com/i9core/auth/infrastructure/data/entity/: ClientApplicationEntity.java  RoleEntity.java  TokenType.java  UserEntity.java  UserTokenEntity.java
src/main/java/br/com/i9core/auth/infrastructure/data/repository/: ClientApplicationRepository.java
src/main/java/br/com/i9core/auth/infrastructure/delivery/controller/: ClientApplicationEndpoint.java  LoginController.java
src/main/java/br/com/i9core/auth/shared/model/: AutoMapper.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V1__init.sql
