<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>br.com.i9core</groupId>
		<artifactId>authentic-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

    <modelVersion>4.0.0</modelVersion>
	<artifactId>authentic-core</artifactId>
	<name>authentic-core</name>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>br.com.i9core</groupId>
        	<artifactId>authentic-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
